apiVersion: v1
kind: ConfigMap
metadata:
  name: env-printer-config
data:
  HOME: "/home/produser"
  USER: "produser"
  SHELL: "/bin/bash"
  PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  LANG: "en_US.UTF-8"
  PWD: "/home/produser"
  LOGNAME: "produser"
  TERM: "xterm-256color"
  HOSTNAME: "prod-minikube"
  EDITOR: "vim"
